MainWindow.xaml

<Window x:Class="CSgrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSgrapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1271">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="Menu_New_Click" />
                    <MenuItem Header="_New Random" Click="Menu_NewRandom_Click" />
                    <MenuItem Header="_Open" Click="Menu_Open_Click" />
                    <MenuItem Header="_Save" Click="Menu_Save_Click" />
                    <Separator />
                    <MenuItem Header="_Tide up" Click="Menu_TideUp_Click" />
                    <MenuItem Header="_DogUp" Click="Menu_DogUp_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_Zoom_MouseWheel" Background="WhiteSmoke">
            <Canvas Name="MainCanvas" Grid.Column="1" Grid.Row="1" Background="White"  Height="731" Width="1190" MouseUp="MainCanvas_MouseUp">

            </Canvas>
        </ScrollViewer>
        <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="193" Grid.Column="1" Minimum="0" Maximum="100" Name="sequentialProggresBar"/>
        <Label Content="Edges:" Grid.Column="1" Margin="198,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="" Name="EdgesCount" Grid.Column="1" Margin="234,0,936,0" Padding="0,0,0,0" VerticalAlignment="Center" />

    </Grid>
</Window>
