MainWindow.xaml

<Window x:Class="CSgrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSgrapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1271">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="Menu_New_Click" />
                    <MenuItem Header="_New Random" Click="Menu_NewRandom_Click" />
                    <MenuItem Header="_Open" Click="Menu_Open_Click" />
                    <MenuItem Header="_Save" Name="MenuSave" Click="Menu_Save_Click" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="_Arrange" Name="MenuTideUp" Click="Menu_Arrange_Click" IsEnabled="False"/>
                    <MenuItem Header="_DogUp" Name="MenuDogUp" Click="Menu_DogUp_Click" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_Zoom_MouseWheel" Background="WhiteSmoke">
            <Canvas Name="MainCanvas" Grid.Column="1" Grid.Row="1" Background="White"  Height="731" Width="1190" MouseUp="MainCanvas_MouseUp_HighlighNode">

            </Canvas>
        </ScrollViewer>
        <WrapPanel HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Grid.Column="1">
            <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="193"  Minimum="0" Maximum="100" Name="sequentialProggresBar"/>
            <Label Content="Edges:" Grid.Column="1" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
            <Label Content="" Name="EdgesCount" Padding="0,0,0,0" VerticalAlignment="Center" Width="35"/>
            <Label Content="Click on node to highligh corresponding edges." Padding="0,0,0,0" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
        </WrapPanel>
        <WrapPanel Margin="10,0,0,21" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="140" Orientation="Horizontal">
            <Label Content="Zoom:"  FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Width="63" />
            <Label Name="ZoomLabel" Content=""  FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Width="77" />

        </WrapPanel>
    </Grid>
</Window>
