MainWindow.xaml

<Window x:Class="CSgrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSgrapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1271">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_Click_3" />
                    <MenuItem Header="_New Random" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Tide up" Click="MenuItem_Click_1" />
                    <MenuItem Header="_DogUp" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Background="WhiteSmoke">
            <Canvas Name="MainCanvas" Grid.Column="1" Grid.Row="1" Background="White"  Height="731" Width="1190">

            </Canvas>
        </ScrollViewer>
        <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="193" Grid.Column="1" Minimum="0" Maximum="100" Name="sequentialStatus"/>


    </Grid>
</Window>
